<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Document</title>
    <style>
      /* button {
        padding: 8px;
        font-size: 20px;
        border: 3px solid rgb(3, 7, 92);
        border-radius: 5px;
        outline: none;
        background-color: rgb(93, 104, 249);
      }
      button:hover{
        background-color: rgb(22, 57, 244);
        cursor: pointer;
      }
      button:active{
        background-color: rgb(3, 13, 135);
        color: white;
      }
    div { text-align: center;}

       <div id="tools">
       <button>Ortga</button>
      </div>
    */
      canvas {
        background: rgba(126, 126, 126, 0.89);
        display: block;
        margin: 10px auto 0%;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="345" height="345"></canvas>
    <script src="script.js"></script>
  </body>
</html>
